Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-06T09:09:32+02:00

====== Gestion du temps ======

== Temps réel ==
[[+GetCurrentDateTimeS]] 	(timestamp "aaaammjjhhmmss")
[[+GetStageTime]] 			(millisecondes)
[[+GetPackageTime]] 		(millisecondes)

== Frame Per Second ==
[[+GetCurrentFps]] 
[[+GetReplayFps]] 

== Gestion des ralentis ==
[[+StartSlow]]
[[+StopSlow]]  

Une note sur l'effet de ralenti : en réalité le programme ajoute un maximum aux FPS. La fourchette est [0;60].
