Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-06T09:12:02+02:00

====== Objet ======

[[+Obj_Delete]] 
[[+Obj_IsDeleted]] 
[[+Obj_GetValue]] 
[[+Obj_GetValueD]] 
[[+Obj_SetValue]] 
[[+Obj_DeleteValue]] 
[[+Obj_IsValueExists]] 
[[+Obj_GetType]] 

[[+ObjMove_SetX]] 
[[+ObjMove_SetY]] 
[[+ObjMove_SetPosition]] 
[[+ObjMove_SetSpeed]] 
[[+ObjMove_SetAngle]] 
[[+ObjMove_SetAcceleration]] 
[[+ObjMove_SetMaxSpeed]] 
[[+ObjMove_SetAngularVelocity]] 
[[+ObjMove_SetDestAtSpeed]] 
[[+ObjMove_SetDestAtFrame]] 
[[+ObjMove_SetDestAtWeight]] 
[[+ObjMove_AddPatternA1]] 
[[+ObjMove_AddPatternA2]] 
[[+ObjMove_AddPatternA3]] 
[[+ObjMove_AddPatternA4]] 
[[+ObjMove_AddPatternB1]] 
[[+ObjMove_AddPatternB2]] 
[[+ObjMove_AddPatternB3]] 
[[+ObjMove_GetX]] 
[[+ObjMove_GetY]] 
[[+ObjMove_GetSpeed]] 
[[+ObjMove_GetAngle]] 

[[+ObjCol_IsIntersected]] 
[[+ObjCol_GetListOfIntersectedEnemyID]] 
[[+ObjCol_GetIntersectedCount]] 

[[+IsIntersected_Line_Circle]]
[[+IsIntersected_Obj_Obj]]
[[+GetObjectDistance]]

[[+GetObject2dPosition]]
