Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-01T15:37:04+02:00

====== Script ======

===== Contenu =====

Fiche - [[+Routines prédéfinies]]
Fiche - [[+Headers]]

Lancement du script
[[+LoadScript]]
[[+LoadScriptInThread]]
[[+StartScript]]

Fermeture du script
[[+CloseScript]]

Fermeture interne de scène
[[+CloseStgScene]]

Communication entre scripts
[[+GetScriptInfoA1]]
[[+IsCloseScript]]
[[+GetOwnScriptID]]
[[+SetScriptArgument]]
[[+GetScriptArgument]]
[[+GetScriptArgumentCount]]
[[+SetScriptResult]]
[[+GetScriptResult]]

Paramétrage
[[+SetAutoDeleteObject]]
[[+SetShotDeleteEventEnable]]




