Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-01T16:16:58+02:00

====== Système ======

Contents

[[+SetStgFrame]]
[[+GetScore]]
[[+AddScore]]
[[+GetGraze]]
[[+AddGraze]]
[[+GetPoint]]
[[+AddPoint]]
[[+SetItemRenderPriorityI]]
[[+SetShotRenderPriorityI]]
[[+GetStgFrameRenderPriorityMinI]]
[[+GetStgFrameRenderPriorityMaxI]]
[[+GetItemRenderPriorityI]]
[[+GetShotRenderPriorityI]]
[[+GetPlayerRenderPriorityI]]
[[+GetCameraFocusPermitPriorityI]]
[[+GetStgFrameLeft]]
[[+GetStgFrameTop]]
[[+GetStgFrameWidth]]
[[+GetStgFrameHeight]]
[[+GetScreenWidth]]
[[+GetScreenHeight]]
[[+IsReplay]]
[[+AddArchiveFile]]

