Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-06T15:04:20+02:00

====== Textes ======

Général
[[+InstallFont]] 
[[+ToString]] 
[[+IntToString]] 
[[+itoa]] 
[[+rtoa]] 
[[+rtos]] 
[[+vtos]] 
[[+atoi]] 
[[+ator]] 
[[+TrimString]] 
[[+SplitString]] 

Objet
[[+ObjText_Create]] 
[[+ObjText_SetText]] 
[[+ObjText_SetFontType]] 
[[+ObjText_SetFontSize]] 
[[+ObjText_SetFontBold]] 
[[+ObjText_SetFontColorTop]] 
[[+ObjText_SetFontColorBottom]] 
[[+ObjText_SetFontBorderWidth]] 
[[+ObjText_SetFontBorderType]] 
[[+ObjText_SetFontBorderColor]] 
[[+ObjText_SetMaxWidth]] 
[[+ObjText_SetMaxHeight]] 
[[+ObjText_SetLinePitch]] 
[[+ObjText_SetSidePitch]] 
[[+ObjText_SetTransCenter]] 
[[+ObjText_SetAutoTransCenter]] 
[[+ObjText_SetHorizontalAlignment]] 
[[+ObjText_SetSyntacticAnalysis]] 
[[+ObjText_GetTextLength]] 
[[+ObjText_GetTextLengthCU]] 
[[+ObjText_GetTextLengthCUL]] 
[[+ObjText_GetTotalWidth]] 
[[+ObjText_GetTotalHeight]] 
