Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-08T18:12:38+02:00

====== Item data ======

	'''
	#UserItemData
	
	'''
	'''
	item_image = "./img/Item.png"
		
	
	'''
	'''
	ItemData{
	'''
		'''
		id = 1 
		rect = (0, 0, 19, 19) 
		render = ALPHA 
		out = (0, 23, 19, 37)
		'''
	'''
	}
	
	'''
	'''
	ItemData{
	'''
		'''
		id = 2
		rect = (19, 0, 38, 19) 
		render = ALPHA
		out = (19, 23, 38, 37) 
		'''
	'''
	}
	
	'''
	'''
	ItemData{
	'''
		'''
		id = 3
		rect = (38, 0, 57, 19) 
		render = ALPHA 
		out = (38, 23, 57, 37) 
		'''
	'''
	}
	
	'''
	'''
	ItemData{
	'''
		'''
		id = 4 //Delete to item
		'''
		'''
		rect = (57, 0, 76, 19) 
		render = ALPHA 
		alpha=150
		'''
	'''
	}
	'''

