Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-01T13:49:00+02:00

====== Fonctions ======
 

===== Utilitaires =====
[[+Débug]] 
[[+Tableaux]]
[[+Mathématiques]] 
[[+Gestion du temps]]
[[+Input]] 

===== Système =====
[[+Chemins d'accès]]
[[+Script]] (dont headers et routines)
[[+Evénements]]
[[+Système]]
[[+Package]] 

===== Données =====
[[+Common Data]]
[[+Fichiers]] 

===== Entités =====
[[+Objet]] (commun)
[[+Player]]
[[+Enemy]] 
[[+Tirs]] (dont shot data)
[[+Tirs (personnalisés)]]
[[+Items]] (dont item data)

===== Affichage =====
[[+Render]] (commun)
[[+Shader]] 
[[+Caméras 2D et 3D]]
[[+Primitives]] (dont sprites)
[[+Meshes]] 
[[+Textes]] (dont conversions chiffres - lettres)

===== Son =====
[[+Son]]





