Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-06T15:06:40+02:00

====== rtos ======

(real number to string)
Arguments:
 1) format
 2) value
Format:
 "0" digit
 "." decimal position
 "#" space
Returns the value as a string, with some filtering options. The format is presented as a string that determines how many digits will be shown; it can contain any combination of the following three characters: "0", ".", "#". "0" is a slot for a digit. "." represents the decimal place in the string. "#" creates a space in the string.

For example, rtos("000.000", 1.23) = "001.230", and rtos("#00", 1.23) = " 01".
