Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-06T15:37:10+02:00

====== Headers ======

The script header is what allows Danmakufu to recognize it as a danmakufu script file and determine the type of script file it is(player, stage, etc.) and is placed at the head of the text file.

[#______] are script headers, and below are the different types of script headers

'''
#TouhouDanmakufu[xxx]     |   This will cause Danmakufu to recognize this text file
                          |   as a Danmakufu script file, and will appear on the menu.
                          |
                          |   There are several types listed below:
                          |
                          |      -   #TouhouDanmakufu[Single] : Danmakufu will recognize this script as a single pattern
                          |      -   #TouhouDanmakufu[Plural] : Danmakufu will recognize this as a plural script(multiple Singles)
                          |      -   #TouhouDanmakufu[Stage]  : Danmakufu will recognize this as a stage script.
                          |      -   #TouhouDanmakufu[Player] : Danmakufu will recognize this as a playable character script.
______________________________________________________________________________________________________________________________________
                         
#ScriptVersion[3]         |   This tells Danmakufu that this script is for version ph3, and is necessary.
______________________________________________________________________________________________________________________________________

#ID["xxx"]                |   This is this script's ID, and is used for internal differentiation(?).
                          |   It is recommended to give your scripts unique IDs.
                          |   Optional. If omitted, Danmakufu will use the file name instead.
______________________________________________________________________________________________________________________________________

#Title["xxx"]             |   This will set the title for this script in Danmakufu's menu.
______________________________________________________________________________________________________________________________________

#Text["xxx"]              |   This will set the description of this script in Danmakufu's menu.
______________________________________________________________________________________________________________________________________

#Image["xxx"]             |   This is the path to the image file to be used in Danmakufu's menu when selecting this script to play.
                          |   Using [./] before the path will cause the path to start from the location of this script.
______________________________________________________________________________________________________________________________________

#System["xxx"]            |   This is the path to the system script.
                          |   The system script will display the score, player lives, enemy health, and etc.
                          |
                          |   Optional. If omitted, [/script/default_system/Default_System.txt] will automatically be used.
______________________________________________________________________________________________________________________________________

#Background["xxx"]        |   This is the path to the background script.
                          |
                          |   Optional. If omitted, the background will be automatically set to black.
                          |
                          |   Internally, Danmakufu is simply using this path to access
                          |   the background script using LoadScript -> StartScript.
                          |   Even if omitted, it is possible to manually
                          |   display the background using LoadScript -> Start Script.
______________________________________________________________________________________________________________________________________

#BGM["xxx"]               |   This is the path to the file to be used as the BGM.
                          |
                          |   Optional. If omitted, there will be no BGM.
                          |
                          |   Internally, Danmakufu is simply using this path to access
                          |   the file, playing it.
                          |   Even if omitted, it is possible to manually access and play the file as the BGM.
______________________________________________________________________________________________________________________________________

#Player["xxx","yyy",etc"] |   These are the paths to the player script files that can be used to play this script.
                          |   Use commas to separate additional paths.
                          |
                          |   Optional. If omitted, all player scripts located within [/script/player/] can be used.
______________________________________________________________________________________________________________________________________

#ReplayName["xxx"]        |   This is the name that is shown for the character used in Replays.
                          |   Maximum character limit is 8.
'''
