Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-09-06T15:36:55+02:00

====== Routines prédéfinies ======

Predefined Routines (@xxx) are special routines that are automatically called by Danmakufu at a specific time.

Below are the different types of Predefined Routines.

'''
@Initialize               |   This will be called only once in the beginning of the script,
                          |   and will be called before the first @MainLoop.
______________________________________________________________________________________________________________________________________
                         
@Finalize                 |   This will be called only once at the end of the script.
______________________________________________________________________________________________________________________________________

@MainLoop                 |   As long as the script is running, this will be called once every frame.
______________________________________________________________________________________________________________________________________

@Loading                  |   Called when LoadScriptInThread is called, and initializes the seperate thread. (?)
                          |
                          |   Used only for loading textures and sounds.
                          |   Attempting to create an object in here will produce an error.
                          |   Random numbers also cannot be used.
                          |   (As the execution timing(?) cannot be controlled, and will thus affect replays.)
______________________________________________________________________________________________________________________________________

@Event                    |   This will be called when a specific event occurs.
                          |   Please refer to 
'''
Events''.''
